#PARSE_ESCAPES

streamy.icon.info=%s to get to the config menu!
streamy.icon.info.right=%s anywhere to toggle the icon!
streamy.icon.expand=Click to expand the menu!
streamy.icon.collapse=Click to collapse the menu!

streamy.stream.broadcaster=%s is currently live!
streamy.stream.title=Stream Title: %s
streamy.stream.game=Current Game: %s
streamy.stream.viewers=Current Viewers: %s
streamy.stream.offline=%s is currently offline!
streamy.stream.preview=Press %s to see a preview!
streamy.stream.watch=Click to watch %s on Twitch!

streamy.config.title=Twitchy Configs

key.streamy.category=Twitchy
key.streamy.dismiss=Dismiss icon