#PARSE_ESCAPES

twitchy.icon.info=%s to get to the config menu!
twitchy.icon.info.right=%s anywhere to toggle the icon!
twitchy.icon.expand=Click to expand the menu!
twitchy.icon.collapse=Click to collapse the menu!

twitchy.stream.broadcaster=%s is currently live!
twitchy.stream.title=Stream Title: %s
twitchy.stream.game=Current Game: %s
twitchy.stream.viewers=Current Viewers: %s
twitchy.stream.offline=%s is currently offline!
twitchy.stream.preview=Press %s to see a preview!
twitchy.stream.watch=Click to watch %s on Twitch!

twitchy.config.title=Twitchy Configs

key.twitchy.category=Twitchy
key.twitchy.dismiss=Dismiss icon